sudo: required
services:
  - docker

before_install:
  - docker build -t cesar0205/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true cesar0205/react-test npm test

after_success:
  - docker build -t cesar0205/multi-client ./client
  - docker build -t cesar0205/multi-nginx ./nginx
  - docker build -t cesar0205/multi-server ./server
  - docker build -t cesar0205/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push cesar0205/multi-client
  - docker push cesar0205/multi-nginx
  - docker push cesar0205/multi-server
  - docker push cesar0205/multi-worker